<footer>
    <section class="download_app">
        <div>
            <img src="./images/download.png" alt="">
            <p class="textcenter">给你借APP下载</p>
        </div>
        <div>
            <p>下载APP</p>
            <p class="P_border">IOS客户端</p>
            <p class="P_border">Android客户端</p>
        </div>
    </section>
    <p class="textcenter">借款服务提供方详见借款协议；根据监管要求，暂不对在校学生开放</p>
    <p class="textcenter">版权归给你借所有</p>
    <p class="textcenter">湘ICP备19015003号-3&nbsp;&nbsp;湖南徒振商贸有限公司</p>
</footer>